[33mcommit b548da58c57441b44235eb2c4964c716d4232287[m[33m ([m[1;36mHEAD -> [m[1;32mnnets[m[33m)[m
Author: Harsh Lal <harshlal028@gmail.com>
Date:   Sat Nov 25 12:16:38 2017 -0800

    Added code to save generated samples to a file

[33mcommit 2fe88bc3ddfdc37163978121739d8ea86be41ddf[m[33m ([m[1;31morigin/nnets[m[33m)[m
Author: Harsh Lal <harshlal028@gmail.com>
Date:   Sat Nov 25 11:57:56 2017 -0800

    Code for generation og musical rhythm using a dummy dataset

[33mcommit 2447c87719bf52529e8dadac2062487996d2f776[m
Author: Harsh Lal <harshlal028@gmail.com>
Date:   Fri Nov 17 13:39:14 2017 -0800

    Adding LSTM code sample

[33mcommit e94841dee77e7d29a27af9b535ec2e57f318fbd6[m
Merge: 6fba94d 031539d
Author: Harsh Lal <harshlal028@gmail.com>
Date:   Thu Nov 9 14:51:59 2017 -0800

    Merge branch 'nnets' of https://github.com/woolgathering/midi-rnn into nnets

[33mcommit 6fba94d4648214e3729258b76fa5991ef4026ff6[m
Author: harsh <harsh@DESKTOP-1PCR2TQ>
Date:   Thu Nov 9 13:42:45 2017 -0800

    Initial neural network code

[33mcommit 031539d784861102ec35e64468ea0379323f04d4[m
Author: harsh <harsh@DESKTOP-1PCR2TQ>
Date:   Thu Nov 9 13:42:45 2017 -0800

    Initial neural network code

[33mcommit c4e00c5a864bb89438ff607f5c229a7a65eb189e[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Jacob Sundstrom <jacob.sundstrom@gmail.com>
Date:   Wed Nov 8 22:27:18 2017 -0800

    Added midi_manipulation.py

[33mcommit 4ff7d13123a22cfee3fe72fb844c86f671ebf772[m
Author: Jacob Sundstrom <jacob.sundstrom@gmail.com>
Date:   Wed Nov 8 22:24:10 2017 -0800

    Adding work.

[33mcommit 5c277b5f934b146f2dcc3e31af9ee1e93a896038[m
Author: Jacob Sundstrom <woolgathering@users.noreply.github.com>
Date:   Wed Nov 8 22:18:18 2017 -0800

    Initial commit
